@import "normalize";
@import "spacing";
@import "variables";
@import "slider";
@import "fonts";
@import "typographie";

html {
  font-size: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  // padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: $color-gray;
  margin: auto;
  width: 100%;
}

.modal-content > img {
  border-bottom: .5rem solid $color-white;
}

button.btnmodalclose {
  border: none;
  background-color: transparent;
  font-family: 'Akrobat-Black';
  font-size: 3rem;
  position: fixed;
  float: right;
  left: 95vw;
  top: 1rem;
  cursor: pointer;
}

.modalBtn {
  padding: 0;
  border: none;
  cursor: pointer;
}

.collapsible {
  font-family: 'Akrobat-Black';
  background-color: $color-white;
  color: $color-black;
  cursor: pointer;
  padding: 1rem 0 1rem 0;
  margin: 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.25rem;
  border-bottom: 1px solid $color-black;
}
.collapsible:first-child {
  // border-bottom: none;
}
.collapsible.active {
  display: block;
  // background-color: $color-gray;
}

.collapsible:focus {
  background-color: $color-gray;
}

.collapsible:after {
  content: '\002B';
  color: $color-black;
  font-weight: bold;
  float: left;
  margin-right: 5px;
}

.collapsible.active:after {
  content: "\2212";
  // color: $color-white;
}

.content {
  padding: 0 1rem;
  display: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

::selection {
  background-color: $color-red;
  color: $color-white;
}

body {
  font-family: 'Akrobat-SemiBold', sans-serif;
  background-color: $color-white;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

// STICKY footer
.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}

.wrapper {
  padding-left: 9%;
  padding-right: 9%;
}

.container {
  max-width: 105rem;
  margin-left: auto;
  margin-right: auto;
}

.grid-2 {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 3.75rem;
  grid-row-gap: 3.75rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-2-product {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 3.75rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1.8fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-3 {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 3.75rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-4 {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 3.75rem;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-vertical-center {
  align-items: center;
}

.grid-small-gap {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
}

.horizontal-center {
  display: flex;
  justify-content: center;
}

.img-responsive {
  display: block;
  width: 100%;
  height: auto;
}

//NAVIGATION
.navigation {
  display: flex;
  justify-content: space-between;
}

.logo_b {
	height: 3.25rem;
	width: auto;
  display: block;
	cursor: pointer;
}

nav ul {
  float: right;
}

nav ul li {
  margin-top: 1.6rem;
  display: inline-block;
  margin-right: 2.5rem;
  &:last-child {
    margin-right: 0;
  }
}

nav ul li a {
	font-family: 'Akrobat-Bold', 'sans-serif';
	font-size: 1.25rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 50ms ease-in-out;
  &:hover {
    color: $color-red;
    text-decoration: none;
  }
}

nav ul li a:focus {
  color: $color-red;
}
.current a {
  color: $color-red;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: $color-white;
  box-shadow: 0px 4px 8px rgba(26,26,26,0.16);
  padding: .75rem 1rem;
  z-index: 1;
}
.dropdown-content > a {
  font-family: 'Akroba-SemiBold', sans-serif;
  display: block;
  font-size: 1rem;
  line-height: 160%;
  text-transform: capitalize;
}

.dropdown:hover .dropdown-content {
  display: block;
}

//FOOTER
footer {
    margin-top: 11.25rem;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.footerlinks {
  font-family: 'Akrobat-SemiBold', 'sans-serif';
  text-decoration: none;
  transition: all 50ms ease-in-out;
  &:hover{
    color: $color-red;
  }
}

//SQUARE PRODUCT BOXES
.product-wrapper {
  position: relative;
  max-width: 100%;
  background-color: $color-gray;
  &:after {
    content: '';
    display: block;
    padding-top: calc(100%);
   }
}
.product-image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.home-products-box_text {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.cancer-banner {
  background-color: $color-gray;
  padding-top: 2rem;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 2rem;
}

.cancer-banner > div {
  display: flex;
  justify-content: center;
}

.bg-map {
	background-image: url(../img/map-of-world.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.local-stores-wrapper {
  display: flex;
  gap: 3.75rem;
  }

.x-symbol {
  height: 1.25rem;
  background-image: url(../img/x_symbol.svg);
	background-repeat: no-repeat;
}
.x-symbol-single {
  height: 1.25rem;
  background-image: url(../img/x_symbol-single.svg);
	background-repeat: repeat-x;
  width: 100%;
}

.slideshow-container-wrapper {
  max-width: 100%;
  margin-left: auto;
}

//BUTTONS AND LINKS
.cta-wapper {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.cta-home {
  font-family: 'Akrobat-Black', sans-serif;
  font-size: 1.75rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 50ms ease-in-out;
  &:hover {
    color: $color-red;
  }
}

.links {
  color: $color-black;
  text-decoration: none;
  border-bottom: 1px dotted $color-black;
  transition: all 100ms ease-in-out;
  &:hover {
    text-decoration: none;
    color: $color-red;
  }
}

.product-links {
  text-decoration: none;
}
.product-links  img {
  transition: all 100ms ease-in-out;
  &:hover {
    scale: 1.09;
  }
}

.local-store-links {
  font-family: 'Akrobat-SemiBold', 'sans-serif';
  font-size: 1.25rem;
  line-height: 150%;
  display: block;
  color: $color-black;
  text-decoration: none;
  transition: all 100ms ease-in-out;
  &:hover {
    text-decoration: none;
    color: $color-red;
  }
}

//Product pages buttons
// #myBtnContainer {
//   margin-top: 1rem;
// }
// .btn {
//   font-family: 'Akroba-SemiBold', sans-serif;
//   font-size: 1rem;
//   text-transform: capitalize;
//   text-decoration: none;
//   border: none;
//   outline: none;
//   padding: .5rem 1rem;
//   background-color: $color-gray;
//   cursor: pointer;
//   &:visited {
//     color: $color-black;
//   }
//   &:hover {
//     color: $color-white;
//     background-color: $color-black;
//   }
//   &:focus{
//     color: $color-white;
//     background-color: $color-black;
//   }
//   &.active {
//     color: $color-white;
//     background-color: $color-black;
//   }
// }

//CONTACT FORM
form {
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
}

input, textarea, select {
  font-family: 'Akrobat-SemiBold', 'sans-serif';
  background-color: $color-gray;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 100%;
  padding: .75rem .75rem;
  margin-bottom: 1.5rem;
  font-size: 1.5rem ;
  line-height: 150%;
  color: $color-black;
  vertical-align: middle;
}

label {
  font-family: 'Akrobat-Black', 'sans-serif';
  font-size: 1.25rem;
  line-height: 150%;
  color: $color-black;
}

textarea {
  height: auto;
  resize: vertical;
  overflow: auto;
}

textarea:focus, input:focus, select:focus {
    outline: none;
    border-bottom: 1px solid $color-black;
    background-color: $color-white;
    box-shadow: none;
}
// THIS IS FOR THE HONEYPOT
.personalinfo {
  display: none;
}

.submit {
  font-family: 'Akrobat-Black', 'sans-serif';
  background-color: $color-black;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  display: block;
  font-size: 1rem;
  color: $color-white;
  border: 0;
  border-radius: 0 !important;
  padding: 12px 36px;
  margin: 0;
  transition: all 100ms ease-in-out;
  &:hover {
    background-color: $color-red;
  }
}

//the div for the post send message
.thnks_contact {
  display: none;
  margin-top: 3.75rem;
}

.error {
  font-family: 'Akrobat-SemiBold', 'sans-serif';
  font-size: 1.25rem;
  line-height: 150%;
  color: $color-red;
  margin-top: 1.25rem;
}

//Color
.black {
  color: $color-black;
}

.gray {
  color: $color-gray;
}

.white {
  color: $color-white;
}

.red {
  color: $color-red;
}

.blue {
  color: $color-blue;
}

.yellow {
  color: $color-yellow;
}

.display-block {
  display: block;
}


.hidedesktop  {
  display: none;
}
.hidesmall {
  display: block;
}
.hidedesktop-to-xs {
  display: none;
}
  /* The side navigation menu */
.hamburger {
  font-family: 'Akrobat-Black','sans-serif';
  line-height: 100%;
  cursor: pointer;
  font-size: 2.19rem;
  color: $color-black;
  border: none;
  background-color: transparent;
  float: right;
  padding-right: 0;
}

.sidenav {
  position: relative;
  display: block;
  height: 100%;
  /* 100% Full-height */
  width: 100%;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 2;
  /* Stay on top */
  top: 0;
  right: 0;
  border-right-width: 0;
  background-color: $color-white;
  /* Black*/
  // overflow-y: auto;
   /* Enables vertical scroll */
  // overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 25%;
  /* Place content 60px from the top */
  transition: 0.1s;
  /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav-content {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* The main point: */
    overflow-y: auto;
    /* Optional but highly reccomended: enables momentum scrolling on iOS */
    -webkit-overflow-scrolling: touch;
}

.mobilemenulinks {
  margin-top: 3.75rem;
  margin-bottom: 3rem;
  display: inline-block;
}

/* The navigation menu links */
.sidenav a {
  font-family: 'Akrobat-Bold', 'sans-serif';
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 200%;
  padding-left: 25%;
  // padding: 8px 8px 10px 32px;
  text-decoration: none;
  color: $color-black;
  display: block;
  // text-align: center;
  // padding-bottom: 300px;
  transition: .5s; 
  /* 0.5 second transition effect to slide in the sidenav */
}
a.mobile-sub-links {
  font-size: 1.5rem;
  text-transform: capitalize;
  line-height: 150%;
  padding-left: 3rem;
}

.sidenav a:last-child {
  margin-bottom: 150px;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: $color-red }

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  font-family: 'Akrobat-Black','sans-serif';
  color: $color-black;
  position: fixed;
  top: 1.05rem;
  right: 7.5%;
  font-size: 2.19rem; 
}

//RESPONSIVE
@media only screen and (orientation : landscape) {
	footer {-webkit-text-size-adjust: 100%;}
}

@media screen and (max-width: 1680px) {
  nav ul li {
    margin-right: 2.25rem;
  }

  footer {
    margin-top: 10.75rem; 
  }

  .size-24 {
    font-size: 1.313rem;
  }
  .size-60 {
    font-size: 3.563rem;
  }
  .size-92 {
    font-size: 5.563rem;
  }

  .cta-wapper {
    gap: 2.25rem;
  }
  .cta-home {
    font-size: 1.563rem;
  }

.grid-3, .grid-4 {
  grid-column-gap: 2.25rem;
  }
  .grid-2-product {
    grid-column-gap: 2.25rem;
  }
  .grid-small-gap {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
  }

  .local-stores-wrapper {
    gap: 3.25rem;
  }

  .cancer-banner {
    padding-top: 1.75rem;
    padding-right: 2.5rem;
    padding-left:2.5rem;
    padding-bottom: 1.75rem;
  }
}

@media screen and (max-width: 1440px) {
  .wrapper {
    padding-left: 8%;
    padding-right: 8%;
  }
  nav ul li {
    margin-top: 1.2rem;
    margin-right: 1.75rem;
  }
  nav ul li a {
    font-size: 1.1rem;
  }
  .logo_b {
    height: 2.5rem;
  }
  .dropdown-content > a {
    font-size: .875rem;
  }
  footer {
    margin-top: 10rem;
    font-size: 1.125rem;
  }
  
  .cta-wapper {
    gap: 2rem;
  }
  .cta-home {
    font-size: 1.5rem;
  }

  .grid-3, .grid-4 {
    grid-column-gap: 2rem;
    grid-row-gap: 3.5rem;
    }
  .grid-2-product {
    grid-column-gap: 2rem;
    grid-row-gap: 3.5rem;
  }
  .grid-small-gap {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }
  .margin-top-100 {
    margin-top: 5.75rem;
  }
  
  .margin-top-80 {
      margin-top: 4.75rem;
  }
  
  .margin-top-60 {
      margin-top: 3.5rem;
  }
   
  .margin-top-40 {
      margin-top: 2.25rem;
  }
  
  .margin-top-32 {
      margin-top: 2rem;
  }
  
  .margin-top-20 {
      margin-top: 1.125rem;
  }

  .local-stores-wrapper {
    gap: 2.75rem;
  }
 
  .size-16 {
    font-size: 0.875rem;
  }

  .size-20 {
    font-size: 1.125rem;
  }
   .size-24 {
    font-size: 1.2rem;
  }
  .size-28 {
    font-size: 1.5rem;
  } 
  .size-32 {
    font-size: 1.75rem;
  }
  .size-36 {
    font-size: 2rem;
  }
  .size-60 {
    font-size: 3.25rem;
  }
  .size-92 {
    font-size: 4.5rem;
  }
  .local-stores-title {
    font-size: 1.125rem;
  }
  .local-store-links {
    font-size: 1rem;
  }

  .cta-home {
    font-size: 1.4rem;
  }

  .cancer-banner {
    padding-top: 1.5rem;
    padding-right: 2.5rem;
    padding-left:2.5rem;
    padding-bottom: 1.5rem;
  }

  .x-symbol-single {
    height: 1.19rem;
  }
  
  input, textarea, select {
    padding: .75rem .75rem;
    margin-bottom: 1.5rem;
    font-size: 1.25rem ;
  }
  
  label {
    font-size: 1.125rem;
  }
}

@media screen and (max-width: 1280px) {
  html.noscroll {
      overflow: hidden;
  }

  body.noscroll {
      overflow: visible;
      height: 100%;
  }

  .wrapper {
    padding-left: 7%;
    padding-right: 7%;
  }
  .topnav  {
  display: none;
  }
  .hidedesktop {
  display: block;
  }
  .hidesmall {
  display: none;
  }

  .logo_b {
    height: 2.25rem;
  }

  footer {
    margin-top: 8.75rem; 
    font-size: 1rem;
  }
  .margin-top-100 {
    margin-top: 5rem;
  }
  .margin-top-80 {
      margin-top: 4.5rem;
  }
  .margin-top-60 {
      margin-top: 3.25rem;
  }
  .margin-top-40 {
      margin-top: 2rem;
  }
  .margin-top-32 {
      margin-top: 1.75rem;
  }
  .margin-top-20 {
      margin-top: 1.125rem;
  }
  .grid-2 {
    grid-column-gap: 2.75rem;
    grid-row-gap: 3.25rem;
  }
  .grid-3, .grid-4 {
    grid-column-gap: 1.75rem;
    grid-row-gap: 3.25rem;
  }
  .grid-2-product {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .cta-wapper {
    gap: 1.75rem;
  }
  .cta-home {
    font-size: 1.2rem;
  }
  .local-stores-title {
    font-size: 1.1rem;
  }
  .local-store-links {
    font-size: .85rem;
  }
  .size-16 {
    font-size: 0.75rem;
  }
  .size-20 {
    font-size: 1rem;
  }
  .size-24 {
    font-size: 1.125rem;
  }
  .size-28 {
    font-size: 1.35rem;
  } 
  .size-32 {
    font-size: 1.75rem;
  }
  .size-36 {
    font-size: 2rem;
  }
  .size-60 {
    font-size: 3rem;
  }
  .size-92 {
    font-size: 3.75rem;
  }

  .local-stores-wrapper {
    gap: 1.75rem;
  }
  .x-symbol-single {
    height: 1rem;
  }
  input, textarea, select {
    padding: .5rem .5rem;
    margin-bottom: 1rem;
    font-size: 1.188rem ;
  }
  
  label {
    font-size: 1rem;
  }
}

@media screen and (max-width: 991px) {
  .wrapper {
    padding-left: 6%;
    padding-right: 6%;
  }
  .sidenav .closebtn {
    right: 6.7%;
  }
  footer {
    margin-top: 7.5rem; 
    line-height: 160%;
  }
  footer p {
    display: block;
  }
  .size-60 {
    font-size: 2.25rem;
  }
  .size-92 {
    font-size: 3rem;
  }
  .cta-wapper {
    gap: 1.25rem;
  }
  .grid-2, .grid-2-product, .grid-3, .grid-4, .grid-2-product  {
    grid-column-gap: 1.25rem;
    grid-row-gap: 3.25rem;
  }
  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 3.25rem;
  }
  .grid-4 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-4-spacing-home-mobile {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.25rem;
  }

  .grid-vertical-center {
    align-items: normal;
  } 
  .margin-top-100 {
    margin-top: 4rem;
  }
  .margin-top-80 {
    margin-top: 3.5rem;
}
  .margin-top-60 {
      margin-top: 2.75rem;
  }
  .margin-top-40 {
      margin-top: 2rem;
  }
  .margin-top-32 {
    margin-top: 1.25rem;
  }
  .margin-top-20 {
      margin-top: 1rem;
  }
  .slideshow-container {
    margin-bottom: 2.75rem;
  }
}

@media screen and (max-width: 768px) {
  footer {
    margin-top: 6.25rem; 
  }
  .grid-2, .grid-2-product, .grid-4, .grid-2-product  {
    grid-column-gap: .75rem;
    grid-row-gap: 2rem;
  }
  .grid-3 {
    grid-column-gap: .75rem;
    grid-row-gap: 0;
  }
  .grid-4 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .grid-4-spacing-home-mobile {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: .75rem;
  }
  .size-92 {
    font-size: 2.5rem;
  }
  .margin-top-60 {
    margin-top: 2rem;
  }
  .margin-top-40 {
    margin-top: 1rem;
  }
  .margin-top-reset-small {
    margin-top: 1.75rem;
  }
  .margin-top-32 {
    margin-top: .75rem;
  }
  .cta-wapper {
    gap: .75rem;
  }

  footer {
    font-size: .85rem;
  }
  .slideshow-container {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 479px) {
  .hide-xs {
    display: none;
  }
  .hidedesktop-to-xs {
    display: block;
  }

  .products-title-reset-xs {
    line-height: 100%;
    margin-top: 0.5rem;
  }
  .margin-bottom-reset {
    margin-bottom: 0.75rem;
  }
  .local-stores-wrapper {
    flex-wrap: wrap;
  }

  .local-stores-wrapper {
    gap: 1.25rem;
  }
  .size-60 {
    font-size: 2rem;
  }
  .size-92 {
    font-size: 2.25rem;
  }
  .cta-wapper {
    gap: .75rem;
  }
  .cancer-banner {
    padding-top: 1.75rem;
    padding-right: 1.75rem;
    padding-left: 1.75rem;
    padding-bottom: 1.75rem;
  }
  .margin-top-100 {
    margin-top: 3.75rem;
  }
  .margin-top-80 {
    margin-top: 3.25rem;
  }
  .margin-top-60 {
    margin-top: 1.75rem;
  }
  .margin-top-reset-small {
    margin-top: 1.25rem;
  }

  .grid-2, .grid-2-product, .grid-4, .grid-2-product  {
    grid-column-gap: .75rem;
    grid-row-gap: 1.75rem;
  }
  .grid-4-spacing-home-mobile {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: .75rem;
  }
}