<nav class="margin-top margin-top-40 margin-top-reset-small">
 <div class="wrapper">
    <div class="container">
      <div class="navigation">
        <a href="/">
          <img class="logo_b" src="../img/logo_b.svg" alt="Home page Button">
        </a>

        <span class="hamburger hidedesktop" onclick="openNav()"><button class="hamburger">☰</button></span>
        <ul class="topnav">
          <li><span class="<!-- $About? -->"><a class="black" href="about.html">About</a></span></li>
          <!-- <li><span class=""><a class="black" href="products.html">Products</a></span></li> -->
          <li><div class="dropdown">
            <span class="<!-- $Products? -->"><a class="black" href="products.html">Products</a></span>
            <div class="dropdown-content">
              <a class="black" href="products.html">All&nbsp;products</a>
              <a class="black" href="skatewax-products.html">Skate wax</a>
              <a class="black" href="ski&snowboardwax-products.html">Snow wax</a>
              <a class="black" href="surfwax-products.html">Surf wax</a>
              <a class="black" href="accessories-products.html">Accessories</a>
              <!-- <a class="black" href="deals-products.html">Special&nbsp;Offers</a> -->
            </div>
          </div>
        </li>
          <li><span class="<!-- $Team? -->"><a class="black" href="team.html">Team</a></span></li>
          <li><span class="<!-- $Contact? -->"><a class="black" href="contact.html">Contact</a></span></li>
          <li><span class="<!-- $FAQ? -->"><a class="black" href="FAQ.html">FAQ</a></span></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="mySidenav" class="sidenav hidedesktop" style="display:none;">
    <div class="sidenav-content">
      <div class="mobilemenulinks">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a class="mobile-sub-links" href="products.html">All Products</a>
        <a class="mobile-sub-links" href="skatewax-products.html">Skate wax</a>
        <a class="mobile-sub-links" href="ski&snowboardwax-products.html">Snow wax</a>
        <a class="mobile-sub-links" href="surfwax-products.html">Surf wax</a>
        <a class="mobile-sub-links" href="accessories-products.html">Accessories</a>
        <!-- <a class="mobile-sub-links" href="deals-products.html">Special&nbsp;Offers</a> -->
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
        <a href="FAQ.html">FAQ</a>
      </div>
    </div>
  </div>

</nav>
