<!-- $title T-shirts • Hats • Stickers | JWAX -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/accessories-products.html -->
<!-- $Description BOOST your skating style with our carefully selected and designed lifestyle gear and accessories. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->

<section class="wrapper">

	<div class="container margin-top margin-top-100">
		<div class="grid-item">
			<div class="x-symbol"></div>
			<h1 class="black size-92 uppercase">Accessories</h1>
		</div>
	</div>
			<!-- <div class="container">
				<div id="myBtnContainer">
					<a href="products.html" class="btn">All</a>
					<a href="skatewax-products.html" class="btn">Skate wax</a>
					<a href="ski&snowboardwax-products.html" class="btn">Snow wax</a>
					<a href="surfwax-products.html" class="btn">Surf wax</a>
					<a href="accessories-products.html" class="btn active">Accessories</a>
				</div>
			</div> -->



<!-- @include partials/_products-accessories.html -->

		<div class="container margin-top margin-top-100">
			<div class="grid-item">
				<p class="black size-20">Don’t buy if you don’t know what wax is, you are not shredding, or you don’t have at least one friend killing the spots. Our stuff is not for randoms. And when you see a stranger with JWAX on, cheer him up, it’s a friend of a friend. 
					</p>
			</div>
		</div>

</section>
</main>
<!-- @include partials/_footer.html -->
