<!-- $title Want to talk about hand crafted skate wax, snowboard and ski wax or surf wax contact | JWAX -->
<!-- $Contact = current -->

<!-- $link https://jwax.wtf/contact.html -->
<!-- $Description Lets talk all about skate wax snowboard wax ski wax and surf wax -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->
<!-- @include partials/_contact.html -->
<!-- $Contact = current -->

</main>
<!-- @include partials/_footer.html -->

<!-- @todo contact page form: -->
    <!-- SCECOND OPTION: https://github.com/erikreagan/Catch-All-PHP-Form-Processor
    https://formspree.io
    https://webdesign.tutsplus.com/tutorials/quick-tip-add-a-formspree-form-to-your-static-sites--cms-23870
    https://medium.com/@flobin/how-to-set-up-a-contact-form-on-a-static-website-62c2267bacfb -->
