<!-- $title Special Offers | JWAX  -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/deals-products.html -->
<!-- $Description Grab the ski and skate wax bundles or find some discounted goodies at dope price. Save BIG with the deals here. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->

<section class="wrapper">

	<div class="container margin-top margin-top-100">
		<div class="grid-item">
			<div class="x-symbol"></div>
			<h1 class="black size-92 uppercase">Special Offers</h1>
		</div>
	</div>


	<div class="container margin-top margin-top-60">
		<div class="grid-4">

			<div class="grid-item">
				<a class="product-links" href="single_skate_wax_&_skate_beanie.html">
				<div class="product-wrapper">
					<div class="product-image">
						<img class="img-responsive" src="img/products/thumbs/winter-skate-beanies.png" alt="white black and red skate hats">
					</div>
				</div>
				<h2 class="black size-28 line-height-150 uppercase products-title-reset-xs">Single skate wax + skate beanie</h2>
				<p class="black size-16"><span class="font-weight-black">| special offer |</span>
				</p>
				<p class="black font-weight-black size-20 margin-top margin-top-025 display-block"><span class="discount-price">23,90€</span> 13,15€</p>
			</a>
			</div>

			<div class="grid-item">
				<a class="product-links" href="single_skate_wax_&_cuffed_beanie.html">
				<div class="product-wrapper">
					<div class="product-image">
						<img class="img-responsive" src="img/products/thumbs/winter-skate-beanies.png" alt="white black and red skate hats">
					</div>
				</div>
				<h2 class="black size-28 line-height-150 uppercase products-title-reset-xs">Single skate wax + cuffed beanie</h2>
				<p class="black size-16"><span class="font-weight-black">| special offer |</span>
				</p>
				<p class="black font-weight-black size-20 margin-top margin-top-025 display-block"><span class="discount-price">31,90€</span> 17,55€</p>
			</a>
			</div>

			<div class="grid-item">
				<a class="product-links" href="double_skate_wax_&_skate_beanie.html">
				<div class="product-wrapper">
					<div class="product-image">
						<img class="img-responsive" src="img/products/thumbs/winter-skate-beanies.png" alt="white black and red skate hats">
					</div>
				</div>
				<h2 class="black size-28 line-height-150 uppercase products-title-reset-xs">Double skate wax + skate beanie</h2>
				<p class="black size-16"><span class="font-weight-black">| special offer |</span>
				</p>
				<p class="black font-weight-black size-20 margin-top margin-top-025 display-block"><span class="discount-price">28,90€</span> 15,90€</p>
			</a>
			</div>

			<div class="grid-item">
				<a class="product-links" href="double_skate_wax_&_cuffed_beanie.html">
				<div class="product-wrapper">
					<div class="product-image">
						<img class="img-responsive" src="img/products/thumbs/winter-skate-beanies.png" alt="white black and red skate hats">
					</div>
				</div>
				<h2 class="black size-28 line-height-150 uppercase products-title-reset-xs">Double skate wax + cuffed beanie</h2>
				<p class="black size-16"><span class="font-weight-black">| special offer |</span>
				</p>
				<p class="black font-weight-black size-20 margin-top margin-top-025 display-block"><span class="discount-price">36,90€</span> 20,30€</p>
			</a>
			</div>

			<div class="grid-item">
				<a class="product-links" href="savosin_single_skate_wax_&_skate_beanie.html">
				<div class="product-wrapper">
					<div class="product-image">
						<img class="img-responsive" src="img/products/thumbs/winter-skate-beanies.png" alt="white black and red skate hats">
					</div>
				</div>
				<h2 class="black size-28 line-height-150 uppercase products-title-reset-xs">Savosin single wax + skate beanie</h2>
				<p class="black size-16"><span class="font-weight-black">| special offer |</span>
				</p>
				<p class="black font-weight-black size-20 margin-top margin-top-025 display-block"><span class="discount-price">25,90€</span> 15,34€</p>
			</a>
			</div>

			<div class="grid-item">
				<a class="product-links" href="savosin_double_skate_wax_&_cuffed_beanie.html">
				<div class="product-wrapper">
					<div class="product-image">
						<img class="img-responsive" src="img/products/thumbs/winter-skate-beanies.png" alt="white black and red skate hats">
					</div>
				</div>
				<h2 class="black size-28 line-height-150 uppercase products-title-reset-xs">Savosin double wax + cuffed beanie</h2>
				<p class="black size-16"><span class="font-weight-black">| special offer |</span>
				</p>
				<p class="black font-weight-black size-20 margin-top margin-top-025 display-block"><span class="discount-price">38,90€</span> 23,34€</p>
			</a>
			</div>

			<div class="grid-item">
				<a class="product-links" href="snow_single_wax_&_skate_beanie.html">
				<div class="product-wrapper">
					<div class="product-image">
						<img class="img-responsive" src="img/products/thumbs/winter-skate-beanies.png" alt="white black and red skate hats">
					</div>
				</div>
				<h2 class="black size-28 line-height-150 uppercase products-title-reset-xs">Snow single wax + skate beanie</h2>
				<p class="black size-16"><span class="font-weight-black">| special offer |</span>
				</p>
				<p class="black font-weight-black size-20 margin-top margin-top-025 display-block"><span class="discount-price">26,90€</span> 13,45€</p>
			</a>
			</div>

			<div class="grid-item">
				<a class="product-links" href="snow_single_wax_&_cuffed_beanie.html">
				<div class="product-wrapper">
					<div class="product-image">
						<img class="img-responsive" src="img/products/thumbs/winter-skate-beanies.png" alt="white black and red skate hats">
					</div>
				</div>
				<h2 class="black size-28 line-height-150 uppercase products-title-reset-xs">Snow single wax + cuffed beanie</h2>
				<p class="black size-16"><span class="font-weight-black">| special offer |</span>
				</p>
				<p class="black font-weight-black size-20 margin-top margin-top-025 display-block"><span class="discount-price">34,90€</span> 17,45€</p>
			</a>
			</div>

<!-- this are ok -->

			<div class="grid-item">
				<a class="product-links" href="winter_skate_beanies.html">
				<div class="product-wrapper">
					<div class="product-image">
						<img class="img-responsive" src="img/products/thumbs/winter-skate-beanies.png" alt="white black and red skate hats">
					</div>
				</div>
				<h2 class="black size-28 line-height-150 uppercase products-title-reset-xs">WINTER SKATE BEANIE</h2>
				<p class="black size-16"><span class="font-weight-black">| discount |</span>
				</p>
				<p class="black font-weight-black size-20 margin-top margin-top-025 display-block"><span class="discount-price">14,95€</span> 7,49€</p>
			</a>
			</div>

			<div class="grid-item">
				<a class="product-links" href="cuffed_beanies.html">
				<div class="product-wrapper">
					<div class="product-image">
						<img class="img-responsive" src="img/products/thumbs/cuffed-beanis.png" alt="white black and red skate hats">
					</div>
				</div>
				<h2 class="black size-28 line-height-150 uppercase products-title-reset-xs">CUFFED BEANIE</h2>
				<p class="black size-16"><span class="font-weight-black">| discount |</span>
				</p>
				<p class="black font-weight-black size-20 margin-top margin-top-025 display-block"><span class="discount-price">22,95€</span> 10,49€</p>
			</a>
			</div>

			
		</div>
	</div>	

		<div class="container margin-top margin-top-100">
			<div class="grid-item">
				<p class="black size-20">Allright here's the deal. Grab the discounts to kill any spot in style. Check us regularly for more deals, special prices, discounts, and new drops.
					</p>
			</div>
		</div>

</section>
</main>
<!-- @include partials/_footer.html -->


	