<!-- $title A pair of the finest original surf wax by JWAX -->
<!-- $link https://jwax.wtf/double_pack_surf_wax.html -->
<!-- $Description GRAB NOW Two pieces of surf wax, comming in 180g to stick you up on the surf board. A must go wax for surf and surfboards to give you that permanent grip on the wave. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav3.html -->
<!-- @include partials/_double_pack_surf_wax.html -->
</main>
<!-- @include partials/_footer2.html -->

<!-- @todo fix images size -->
<!-- @todo fix price tags -->
