<!-- $title A pair of the finest original snow wax by JWAX -->
<!-- $Description GRAB NOW two pieces of snow wax, comming in 190g to smooth your ride. A must go for ski and snowboard especially during the warmer winter days and snowparks. Iron or quick fix. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav3.html -->
<!-- @include partials/_double_pack_snow_wax.html -->
</main>
<!-- @include partials/_footer2.html -->

<!-- @todo fix images size -->
<!-- @todo fix price tags -->
