<!-- $title Special Offers | JWAX  -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/double_skate_wax_&_cuffed_beanie.html-->
<!-- $Description Double pack skate wax + cuffed beanie 45% off. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->

<section class="wrapper">
	<div class="container margin-top margin-top-100">
	
			<div class="grid-item hidedesktop">
				<div class="slideshow-container-wrapper">
					<div class="slideshow-container">

            <div style="background-color: #F1F1F1;">
              <img class="mySlides" src="img/products/caps/dad-caps-1.png">
            </div>
            <div style="background-color: #F1F1F1;">
              <img class="mySlides" src="img/products/caps/dad-caps-2.png">
            </div>
            <div style="background-color: #F1F1F1;">
              <img class="mySlides" src="img/products/caps/dad-caps-3.png">
            </div>
            <div style="background-color: #F1F1F1;">
              <img class="mySlides" src="img/products/caps/dad-caps-4.png">
            </div>

					</div>
				</div>
			</div>
			
		<div class="grid-2-product">	

			<div class="grid-item hidesmall">
				<div class="grid-2 grid-small-gap">

					<div class="product-wrapper">
						<div class="product-image modalBtn">
							<img class="img-responsive" src="img/products/caps/dad-caps-1.png" alt="JWAX Dad Caps">
						</div>
					</div>
					<div class="product-wrapper">
						<div class="product-image modalBtn">
							<img class="img-responsive" src="img/products/caps/dad-caps-2.png" alt="JWAX Dad Caps">
						</div>
					</div>	
					<div class="product-wrapper">
						<div class="product-image modalBtn">
							<img class="img-responsive" src="img/products/caps/dad-caps-3.png" alt="JWAX Dad Caps">
						</div>
					</div>	
					<div class="product-wrapper">
						<div class="product-image modalBtn">
							<img class="img-responsive" src="img/products/caps/dad-caps-4.png" alt="JWAX Dad Caps">
						</div>
					</div>	

					
				</div>
			</div>

			<div class="grid-item">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<!-- Modal content -->
					<div class="modal-content">
						<span class="modalclose"><button class="btnmodalclose">&times;</button></span>
						<img class="img-responsive" src="img/products/caps/dad-caps-1.png" alt="JWAX Dad Caps">
						<img class="img-responsive" src="img/products/caps/dad-caps-2.png" alt="JWAX Dad Caps">
						<img class="img-responsive" src="img/products/caps/dad-caps-3.png" alt="JWAX Dad Caps">
						<img class="img-responsive" src="img/products/caps/dad-caps-4.png" alt="JWAX Dad Caps">
					</div>
				</div>

				<div class="x-symbol"></div>
				<h1 class="black size-92 uppercase">DOUBLE SKATE WAX + CUFFED BEANIE</h1>

				<p class="black"><span class="font-weight-black">| special offer |</span></p><br>
				<p class="black size-20">
					Save big, keep your grinds smooth and your head warm with the double skate wax and cuffed beanie bundle. No-brainer at 45% off. <br><br>Limited quantities.
          <br>
				</p>
        <br><br>
				<p class="black font-weight-black size-28"><span class="discount-price">36,90€</span> 20,30€</p>
				<div id='product-component-1677961474063'></div>
				<script type="text/javascript">
				/*<![CDATA[*/
				(function () {
					var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
					if (window.ShopifyBuy) {
						if (window.ShopifyBuy.UI) {
							ShopifyBuyInit();
						} else {
							loadScript();
						}
					} else {
						loadScript();
					}
					function loadScript() {
						var script = document.createElement('script');
						script.async = true;
						script.src = scriptURL;
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
						script.onload = ShopifyBuyInit;
					}
					function ShopifyBuyInit() {
						var client = ShopifyBuy.buildClient({
							domain: 'jwax.myshopify.com',
							storefrontAccessToken: '6d47143e0fa2d2f0bd425adfced5dc38',
						});
						ShopifyBuy.UI.onReady(client).then(function (ui) {
							ui.createComponent('product', {
								id: '7341585531066',
								node: document.getElementById('product-component-1677961474063'),
								moneyFormat: '%E2%82%AC%7B%7Bamount_with_comma_separator%7D%7D',
								options: {
					"product": {
						"styles": {
							"product": {
								"@media (min-width: 601px)": {
									"max-width": "calc(25% - 20px)",
									"margin-left": "20px",
									"margin-bottom": "50px"
								},
								"text-align": "left"
							},
							"button": {
								"font-weight": "bold",
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px",
								":hover": {
									"background-color": "#F41616"
								},
								"background-color": "#1a1a1a",
								":focus": {
									"background-color": "#2c2c2c"
								},
								"border-radius": "0px",
								"padding-left": "38px",
								"padding-right": "38px"
							},
							"quantityInput": {
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px"
							}
						},
						"contents": {
							"img": false,
							"title": false,
							"price": false
						},
						"text": {
							"button": "Add to Cart"
						}
					},
					"productSet": {
						"styles": {
							"products": {
								"@media (min-width: 601px)": {
									"margin-left": "-20px"
								}
							}
						}
					},
					"modalProduct": {
						"contents": {
							"img": false,
							"imgWithCarousel": true,
							"button": false,
							"buttonWithQuantity": true
						},
						"styles": {
							"product": {
								"@media (min-width: 601px)": {
									"max-width": "100%",
									"margin-left": "0px",
									"margin-bottom": "0px"
								}
							},
							"button": {
								"font-weight": "bold",
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px",
								":hover": {
									"background-color": "#2c2c2c"
								},
								"background-color": "#1a1a1a",
								":focus": {
									"background-color": "#2c2c2c"
								},
								"border-radius": "0px",
								"padding-left": "38px",
								"padding-right": "38px"
							},
							"quantityInput": {
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px"
							}
						},
						"text": {
							"button": "Add to cart"
						}
					},
					"option": {},
					"cart": {
						"styles": {
							"button": {
								"font-weight": "bold",
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px",
								":hover": {
									"background-color": "#2c2c2c"
								},
								"background-color": "#1a1a1a",
								":focus": {
									"background-color": "#2c2c2c"
								},
								"border-radius": "0px"
							},
							"title": {
								"color": "#1a1a1a"
							},
							"header": {
								"color": "#1a1a1a"
							},
							"lineItems": {
								"color": "#1a1a1a"
							},
							"subtotalText": {
								"color": "#1a1a1a"
							},
							"subtotal": {
								"color": "#1a1a1a"
							},
							"notice": {
								"color": "#1a1a1a"
							},
							"currency": {
								"color": "#1a1a1a"
							},
							"close": {
								"color": "#1a1a1a",
								":hover": {
									"color": "#1a1a1a"
								}
							},
							"empty": {
								"color": "#1a1a1a"
							},
							"noteDescription": {
								"color": "#1a1a1a"
							},
							"discountText": {
								"color": "#1a1a1a"
							},
							"discountIcon": {
								"fill": "#1a1a1a"
							},
							"discountAmount": {
								"color": "#1a1a1a"
							}
						},
						"text": {
							"title": "Your Cart",
							"total": "Subtotal"
						},
						"popup": false
					},
					"toggle": {
						"styles": {
							"toggle": {
								"font-weight": "bold",
								"background-color": "#1a1a1a",
								":hover": {
									"background-color": "#2c2c2c"
								},
								":focus": {
									"background-color": "#2c2c2c"
								}
							},
							"count": {
								"font-size": "16px"
							}
						}
					},
					"lineItem": {
						"styles": {
							"variantTitle": {
								"color": "#1a1a1a"
							},
							"title": {
								"color": "#1a1a1a"
							},
							"price": {
								"color": "#1a1a1a"
							},
							"fullPrice": {
								"color": "#1a1a1a"
							},
							"discount": {
								"color": "#1a1a1a"
							},
							"discountIcon": {
								"fill": "#1a1a1a"
							},
							"quantity": {
								"color": "#1a1a1a"
							},
							"quantityIncrement": {
								"color": "#1a1a1a",
								"border-color": "#1a1a1a"
							},
							"quantityDecrement": {
								"color": "#1a1a1a",
								"border-color": "#1a1a1a"
							},
							"quantityInput": {
								"color": "#1a1a1a",
								"border-color": "#1a1a1a"
							}
						}
					}
				},
							});
						});
					}
				})();
				/*]]>*/
				</script>
				<p class="margin-top margin-top-60 size-16">WE ACCEPT RETURNS. READ THE <a class="links" href="returnandrefundpolicy.html" rel="nofollow">RETURN AND REFUND POLICY</a>.</p>


				<div class="margin-top margin-top-20">
					<div class="cancer-banner horizontal-center">
						<p class="black size-16">
							Join our good cause and support the breast cancer fight by leaving a tip at checkout. 
							All donations go to breast cancer charity foundations worldwide.
						</p>		
					</div>
				</div>

			</div>

		</div>
	</div>
</section>

</main>
<!-- @include partials/_footer.html -->

