<!-- $title Skate wax double pack | Ilia Savosin Pro by JWAX -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/_double_pack_skate_wax_savosin.html -->
<!-- $Description Ilia Savosin PRO skate wax double pack тип comes BIG in 190g тип GRAB NOW and skate any spot inspired by Ilia himself. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->
<!-- @include partials/_double_pack_skate_wax_savosin.html -->
</main>
<!-- @include partials/_footer.html -->

<!-- @todo fix images size -->
<!-- @todo fix price tags -->
