<!-- $title A pair of the finest original skate wax by JWAX -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/double_pack_skate_wax.html -->
<!-- $Description GRAB NOW two pieces of skate wax, comming in 190g to butter up your riding style. A must go wax for skating and skateboarding, scoot and BMX. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->
<!-- @include partials/_double_pack_skate_wax.html -->
</main>
<!-- @include partials/_footer.html -->

<!-- @todo fix images size -->
<!-- @todo fix price tags -->
