<!-- $title Gift Cards | JWAX  -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/giftcards-products.html -->
<!-- $Description The Perfect Gift for Skaters Snowboarders and Skiers. Surprise your buddie with a JWAX Gift Card. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->

<section class="wrapper">

	<div class="container margin-top margin-top-100">
		<div class="grid-item">
			<div class="x-symbol"></div>
			<h1 class="black size-92 uppercase">Gift Cards</h1>
		</div>
	</div>


	<div class="container margin-top margin-top-60">
		<div class="grid-4">

			<div class="grid-item">
				<div class="product-wrapper">
					<div class="product-image">
						<img class="img-responsive" src="img/products/thumbs/giftcards/giftcard_20.png" alt="Gift Card 20 Euros">
					</div>
				</div>
				<h2 class="black size-28 line-height-150 uppercase products-title-reset-xs">Gift Card - 20€</h2>
				<p class="black size-16"><span class="font-weight-black">| digital gift card |</span>
				</p>
				<p class="black font-weight-black size-20 margin-top margin-top-025 display-block">20€</p>
				<br>

				<div id='product-component-1705332554253'></div>
				<script type="text/javascript">
				/*<![CDATA[*/
				(function () {
					var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
					if (window.ShopifyBuy) {
						if (window.ShopifyBuy.UI) {
							ShopifyBuyInit();
						} else {
							loadScript();
						}
					} else {
						loadScript();
					}
					function loadScript() {
						var script = document.createElement('script');
						script.async = true;
						script.src = scriptURL;
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
						script.onload = ShopifyBuyInit;
					}
					function ShopifyBuyInit() {
						var client = ShopifyBuy.buildClient({
							domain: 'jwax.myshopify.com',
							storefrontAccessToken: '6d47143e0fa2d2f0bd425adfced5dc38',
						});
						ShopifyBuy.UI.onReady(client).then(function (ui) {
							ui.createComponent('product', {
								id: '8930053161301',
								node: document.getElementById('product-component-1705332554253'),
								moneyFormat: '%E2%82%AC%7B%7Bamount_with_comma_separator%7D%7D',
								options: {
					"product": {
						"styles": {
							"product": {
								"@media (min-width: 601px)": {
									"max-width": "calc(25% - 20px)",
									"margin-left": "20px",
									"margin-bottom": "50px"
								},
								"text-align": "left"
							},
							"button": {
								"font-weight": "bold",
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px",
								":hover": {
									"background-color": "#F41616"
								},
								"background-color": "#1a1a1a",
								":focus": {
									"background-color": "#2c2c2c"
								},
								"border-radius": "0px",
								"padding-left": "38px",
								"padding-right": "38px"
							},
							"quantityInput": {
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px"
							}
						},
						"contents": {
							"img": false,
							"title": false,
							"price": false
						},
						"text": {
							"button": "Add to Cart"
						}
					},
					"productSet": {
						"styles": {
							"products": {
								"@media (min-width: 601px)": {
									"margin-left": "-20px"
								}
							}
						}
					},
					"modalProduct": {
						"contents": {
							"img": false,
							"imgWithCarousel": true,
							"button": false,
							"buttonWithQuantity": true
						},
						"styles": {
							"product": {
								"@media (min-width: 601px)": {
									"max-width": "100%",
									"margin-left": "0px",
									"margin-bottom": "0px"
								}
							},
							"button": {
								"font-weight": "bold",
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px",
								":hover": {
									"background-color": "#2c2c2c"
								},
								"background-color": "#1a1a1a",
								":focus": {
									"background-color": "#2c2c2c"
								},
								"border-radius": "0px",
								"padding-left": "38px",
								"padding-right": "38px"
							},
							"quantityInput": {
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px"
							}
						},
						"text": {
							"button": "Add to cart"
						}
					},
					"option": {},
					"cart": {
						"styles": {
							"button": {
								"font-weight": "bold",
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px",
								":hover": {
									"background-color": "#2c2c2c"
								},
								"background-color": "#1a1a1a",
								":focus": {
									"background-color": "#2c2c2c"
								},
								"border-radius": "0px"
							},
							"title": {
								"color": "#1a1a1a"
							},
							"header": {
								"color": "#1a1a1a"
							},
							"lineItems": {
								"color": "#1a1a1a"
							},
							"subtotalText": {
								"color": "#1a1a1a"
							},
							"subtotal": {
								"color": "#1a1a1a"
							},
							"notice": {
								"color": "#1a1a1a"
							},
							"currency": {
								"color": "#1a1a1a"
							},
							"close": {
								"color": "#1a1a1a",
								":hover": {
									"color": "#1a1a1a"
								}
							},
							"empty": {
								"color": "#1a1a1a"
							},
							"noteDescription": {
								"color": "#1a1a1a"
							},
							"discountText": {
								"color": "#1a1a1a"
							},
							"discountIcon": {
								"fill": "#1a1a1a"
							},
							"discountAmount": {
								"color": "#1a1a1a"
							}
						},
						"text": {
							"title": "Your Cart",
							"total": "Subtotal"
						},
						"popup": false
					},
					"toggle": {
						"styles": {
							"toggle": {
								"font-weight": "bold",
								"background-color": "#1a1a1a",
								":hover": {
									"background-color": "#2c2c2c"
								},
								":focus": {
									"background-color": "#2c2c2c"
								}
							},
							"count": {
								"font-size": "16px"
							}
						}
					},
					"lineItem": {
						"styles": {
							"variantTitle": {
								"color": "#1a1a1a"
							},
							"title": {
								"color": "#1a1a1a"
							},
							"price": {
								"color": "#1a1a1a"
							},
							"fullPrice": {
								"color": "#1a1a1a"
							},
							"discount": {
								"color": "#1a1a1a"
							},
							"discountIcon": {
								"fill": "#1a1a1a"
							},
							"quantity": {
								"color": "#1a1a1a"
							},
							"quantityIncrement": {
								"color": "#1a1a1a",
								"border-color": "#1a1a1a"
							},
							"quantityDecrement": {
								"color": "#1a1a1a",
								"border-color": "#1a1a1a"
							},
							"quantityInput": {
								"color": "#1a1a1a",
								"border-color": "#1a1a1a"
							}
						}
					}
				},
							});
						});
					}
				})();
				/*]]>*/
				</script>

			</div>



			<div class="grid-item">
				<div class="product-wrapper">
					<div class="product-image">
						<img class="img-responsive" src="img/products/thumbs/giftcards/giftcard_40.png" alt="Gift Card 40 Euros">
					</div>
				</div>
				<h2 class="black size-28 line-height-150 uppercase products-title-reset-xs">Gift Card - 40€</h2>
				<p class="black size-16"><span class="font-weight-black">| digital gift card |</span>
				</p>
				<p class="black font-weight-black size-20 margin-top margin-top-025 display-block">40€</p>
				<br>

				<div id='product-component-1705332752711'></div>
				<script type="text/javascript">
				/*<![CDATA[*/
				(function () {
					var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
					if (window.ShopifyBuy) {
						if (window.ShopifyBuy.UI) {
							ShopifyBuyInit();
						} else {
							loadScript();
						}
					} else {
						loadScript();
					}
					function loadScript() {
						var script = document.createElement('script');
						script.async = true;
						script.src = scriptURL;
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
						script.onload = ShopifyBuyInit;
					}
					function ShopifyBuyInit() {
						var client = ShopifyBuy.buildClient({
							domain: 'jwax.myshopify.com',
							storefrontAccessToken: '6d47143e0fa2d2f0bd425adfced5dc38',
						});
						ShopifyBuy.UI.onReady(client).then(function (ui) {
							ui.createComponent('product', {
								id: '8930054439253',
								node: document.getElementById('product-component-1705332752711'),
								moneyFormat: '%E2%82%AC%7B%7Bamount_with_comma_separator%7D%7D',
								options: {
					"product": {
						"styles": {
							"product": {
								"@media (min-width: 601px)": {
									"max-width": "calc(25% - 20px)",
									"margin-left": "20px",
									"margin-bottom": "50px"
								},
								"text-align": "left"
							},
							"button": {
								"font-weight": "bold",
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px",
								":hover": {
									"background-color": "#F41616"
								},
								"background-color": "#1a1a1a",
								":focus": {
									"background-color": "#2c2c2c"
								},
								"border-radius": "0px",
								"padding-left": "38px",
								"padding-right": "38px"
							},
							"quantityInput": {
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px"
							}
						},
						"contents": {
							"img": false,
							"title": false,
							"price": false
						},
						"text": {
							"button": "Add to Cart"
						}
					},
					"productSet": {
						"styles": {
							"products": {
								"@media (min-width: 601px)": {
									"margin-left": "-20px"
								}
							}
						}
					},
					"modalProduct": {
						"contents": {
							"img": false,
							"imgWithCarousel": true,
							"button": false,
							"buttonWithQuantity": true
						},
						"styles": {
							"product": {
								"@media (min-width: 601px)": {
									"max-width": "100%",
									"margin-left": "0px",
									"margin-bottom": "0px"
								}
							},
							"button": {
								"font-weight": "bold",
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px",
								":hover": {
									"background-color": "#2c2c2c"
								},
								"background-color": "#1a1a1a",
								":focus": {
									"background-color": "#2c2c2c"
								},
								"border-radius": "0px",
								"padding-left": "38px",
								"padding-right": "38px"
							},
							"quantityInput": {
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px"
							}
						},
						"text": {
							"button": "Add to cart"
						}
					},
					"option": {},
					"cart": {
						"styles": {
							"button": {
								"font-weight": "bold",
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px",
								":hover": {
									"background-color": "#2c2c2c"
								},
								"background-color": "#1a1a1a",
								":focus": {
									"background-color": "#2c2c2c"
								},
								"border-radius": "0px"
							},
							"title": {
								"color": "#1a1a1a"
							},
							"header": {
								"color": "#1a1a1a"
							},
							"lineItems": {
								"color": "#1a1a1a"
							},
							"subtotalText": {
								"color": "#1a1a1a"
							},
							"subtotal": {
								"color": "#1a1a1a"
							},
							"notice": {
								"color": "#1a1a1a"
							},
							"currency": {
								"color": "#1a1a1a"
							},
							"close": {
								"color": "#1a1a1a",
								":hover": {
									"color": "#1a1a1a"
								}
							},
							"empty": {
								"color": "#1a1a1a"
							},
							"noteDescription": {
								"color": "#1a1a1a"
							},
							"discountText": {
								"color": "#1a1a1a"
							},
							"discountIcon": {
								"fill": "#1a1a1a"
							},
							"discountAmount": {
								"color": "#1a1a1a"
							}
						},
						"text": {
							"title": "Your Cart",
							"total": "Subtotal"
						},
						"popup": false
					},
					"toggle": {
						"styles": {
							"toggle": {
								"font-weight": "bold",
								"background-color": "#1a1a1a",
								":hover": {
									"background-color": "#2c2c2c"
								},
								":focus": {
									"background-color": "#2c2c2c"
								}
							},
							"count": {
								"font-size": "16px"
							}
						}
					},
					"lineItem": {
						"styles": {
							"variantTitle": {
								"color": "#1a1a1a"
							},
							"title": {
								"color": "#1a1a1a"
							},
							"price": {
								"color": "#1a1a1a"
							},
							"fullPrice": {
								"color": "#1a1a1a"
							},
							"discount": {
								"color": "#1a1a1a"
							},
							"discountIcon": {
								"fill": "#1a1a1a"
							},
							"quantity": {
								"color": "#1a1a1a"
							},
							"quantityIncrement": {
								"color": "#1a1a1a",
								"border-color": "#1a1a1a"
							},
							"quantityDecrement": {
								"color": "#1a1a1a",
								"border-color": "#1a1a1a"
							},
							"quantityInput": {
								"color": "#1a1a1a",
								"border-color": "#1a1a1a"
							}
						}
					}
				},
							});
						});
					}
				})();
				/*]]>*/
				</script>

			</div>

			<div class="grid-item">
				<div class="product-wrapper">
					<div class="product-image">
						<img class="img-responsive" src="img/products/thumbs/giftcards/giftcard_50.png" alt="Gift Card 50 Euros">
					</div>
				</div>
				<h2 class="black size-28 line-height-150 uppercase products-title-reset-xs">Gift Card - 50€</h2>
				<p class="black size-16"><span class="font-weight-black">| digital gift card |</span>
				</p>
				<p class="black font-weight-black size-20 margin-top margin-top-025 display-block">50€</p>
				<br>

				<div id='product-component-1705332818257'></div>
				<script type="text/javascript">
				/*<![CDATA[*/
				(function () {
					var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
					if (window.ShopifyBuy) {
						if (window.ShopifyBuy.UI) {
							ShopifyBuyInit();
						} else {
							loadScript();
						}
					} else {
						loadScript();
					}
					function loadScript() {
						var script = document.createElement('script');
						script.async = true;
						script.src = scriptURL;
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
						script.onload = ShopifyBuyInit;
					}
					function ShopifyBuyInit() {
						var client = ShopifyBuy.buildClient({
							domain: 'jwax.myshopify.com',
							storefrontAccessToken: '6d47143e0fa2d2f0bd425adfced5dc38',
						});
						ShopifyBuy.UI.onReady(client).then(function (ui) {
							ui.createComponent('product', {
								id: '8930054996309',
								node: document.getElementById('product-component-1705332818257'),
								moneyFormat: '%E2%82%AC%7B%7Bamount_with_comma_separator%7D%7D',
								options: {
					"product": {
						"styles": {
							"product": {
								"@media (min-width: 601px)": {
									"max-width": "calc(25% - 20px)",
									"margin-left": "20px",
									"margin-bottom": "50px"
								},
								"text-align": "left"
							},
							"button": {
								"font-weight": "bold",
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px",
								":hover": {
									"background-color": "#F41616"
								},
								"background-color": "#1a1a1a",
								":focus": {
									"background-color": "#2c2c2c"
								},
								"border-radius": "0px",
								"padding-left": "38px",
								"padding-right": "38px"
							},
							"quantityInput": {
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px"
							}
						},
						"contents": {
							"img": false,
							"title": false,
							"price": false
						},
						"text": {
							"button": "Add to Cart"
						}
					},
					"productSet": {
						"styles": {
							"products": {
								"@media (min-width: 601px)": {
									"margin-left": "-20px"
								}
							}
						}
					},
					"modalProduct": {
						"contents": {
							"img": false,
							"imgWithCarousel": true,
							"button": false,
							"buttonWithQuantity": true
						},
						"styles": {
							"product": {
								"@media (min-width: 601px)": {
									"max-width": "100%",
									"margin-left": "0px",
									"margin-bottom": "0px"
								}
							},
							"button": {
								"font-weight": "bold",
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px",
								":hover": {
									"background-color": "#2c2c2c"
								},
								"background-color": "#1a1a1a",
								":focus": {
									"background-color": "#2c2c2c"
								},
								"border-radius": "0px",
								"padding-left": "38px",
								"padding-right": "38px"
							},
							"quantityInput": {
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px"
							}
						},
						"text": {
							"button": "Add to cart"
						}
					},
					"option": {},
					"cart": {
						"styles": {
							"button": {
								"font-weight": "bold",
								"font-size": "16px",
								"padding-top": "16px",
								"padding-bottom": "16px",
								":hover": {
									"background-color": "#2c2c2c"
								},
								"background-color": "#1a1a1a",
								":focus": {
									"background-color": "#2c2c2c"
								},
								"border-radius": "0px"
							},
							"title": {
								"color": "#1a1a1a"
							},
							"header": {
								"color": "#1a1a1a"
							},
							"lineItems": {
								"color": "#1a1a1a"
							},
							"subtotalText": {
								"color": "#1a1a1a"
							},
							"subtotal": {
								"color": "#1a1a1a"
							},
							"notice": {
								"color": "#1a1a1a"
							},
							"currency": {
								"color": "#1a1a1a"
							},
							"close": {
								"color": "#1a1a1a",
								":hover": {
									"color": "#1a1a1a"
								}
							},
							"empty": {
								"color": "#1a1a1a"
							},
							"noteDescription": {
								"color": "#1a1a1a"
							},
							"discountText": {
								"color": "#1a1a1a"
							},
							"discountIcon": {
								"fill": "#1a1a1a"
							},
							"discountAmount": {
								"color": "#1a1a1a"
							}
						},
						"text": {
							"title": "Your Cart",
							"total": "Subtotal"
						},
						"popup": false
					},
					"toggle": {
						"styles": {
							"toggle": {
								"font-weight": "bold",
								"background-color": "#1a1a1a",
								":hover": {
									"background-color": "#2c2c2c"
								},
								":focus": {
									"background-color": "#2c2c2c"
								}
							},
							"count": {
								"font-size": "16px"
							}
						}
					},
					"lineItem": {
						"styles": {
							"variantTitle": {
								"color": "#1a1a1a"
							},
							"title": {
								"color": "#1a1a1a"
							},
							"price": {
								"color": "#1a1a1a"
							},
							"fullPrice": {
								"color": "#1a1a1a"
							},
							"discount": {
								"color": "#1a1a1a"
							},
							"discountIcon": {
								"fill": "#1a1a1a"
							},
							"quantity": {
								"color": "#1a1a1a"
							},
							"quantityIncrement": {
								"color": "#1a1a1a",
								"border-color": "#1a1a1a"
							},
							"quantityDecrement": {
								"color": "#1a1a1a",
								"border-color": "#1a1a1a"
							},
							"quantityInput": {
								"color": "#1a1a1a",
								"border-color": "#1a1a1a"
							}
						}
					}
				},
							});
						});
					}
				})();
				/*]]>*/
				</script>

			</div>
		
		</div>
	</div>	

		<div class="container margin-top margin-top-100">
			<div class="grid-item">
				<p class="black size-20">Delight your best shredding buddy with the freedom to choose from our premium handcrafted skate wax and ski wax collection. Unwrap the perfect present with laughs, epic slides, and good memories with the Jwax gifts.
				<br><br>
				All information about our gift cards can be found at
				<a class="links" href="giftcardspolicy.html" rel="nofollow">GIFT CARDS POLICY</a>.
				</p>
			</div>
		</div>

</section>
</main>
<!-- @include partials/_footer.html -->