<!-- $title The finest original snow wax by JWAX -->
<!-- $Description GRAB NOW a single piece of snow wax, comes in 95g to smooth your ride. A must go wax for ski and snowboard especially during the warmer winter days and snowparks. Iron or quick fix. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav3.html -->
<!-- @include partials/_products_inner_single_snow.html -->
</main>
<!-- @include partials/_footer2.html -->

<!-- @todo fix images size -->
<!-- @todo fix price tags -->
