<!-- $title Waxes and Accessories | products, deals, and prices -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/products.html -->
<!-- $Description Check out our full range of skate waxes, ski and snowboard wax, t-shirts, hats, stickers, and more. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->

<section class="wrapper">

	<div class="container margin-top margin-top-100">
		<div class="grid-item">
			<div class="x-symbol"></div>
			<h1 class="black size-92 uppercase">Products</h1>
		</div>
	</div>
			<!-- <div class="container">
				<div id="myBtnContainer">
	  			<a href="products.html" class="btn active">All</a>
	  			<a href="skatewax-products.html" class="btn">Skate wax</a>
					<a href="ski&snowboardwax-products.html" class="btn">Snow wax</a>
					<a href="surfwax-products.html" class="btn">Surf wax</a>
					<a href="accessories-products.html" class="btn">Accessories</a>
				</div>
			</div> -->


<!-- @include partials/_products.kit -->

</section>
</main>
<!-- @include partials/_footer.html -->
