<!-- $title Skate wax • Snow • Surf wax | products, deals and price | -->
<!-- $Description Take a look at our full range of products with prices starting from 4.99€ Skate wax, Surf and Snow wax. Grab NOW for a better experience | Different sports. One wax by JWAX. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav3.html -->
<!-- @include partials/_products.html -->
</main>
<!-- @include partials/_footer2.html -->

<!-- @todo fix images size -->
<!-- @todo fix price tags -->
