<!-- $title Skate wax | the finest original by JWAX  -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/single_pack_skate_wax.html -->
<!-- $Description Single piece of skate wax, comes BIG in 95g тип GRAB NOW to butter up your riding style тип Ideal wax for skating and skateboarding, scoot and BMX. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->
<!-- @include partials/_single_pack_skate_wax.html -->
</main>
<!-- @include partials/_footer.html -->

<!-- @todo fix images size -->
<!-- @todo fix price tags -->
