<!-- $title The finest original skate wax by JWAX  -->
<!-- $link https://jwax.wtf/single_pack_skate_wax.html -->
<!-- $Description TGRAB NOW a single piece of skate wax, comes in 95g to butter up your riding style. A must go wax for skating and skateboarding, scoot and BMX. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav3.html -->
<!-- @include partials/_single_pack_skate_wax.html -->
</main>
<!-- @include partials/_footer2.html -->

<!-- @todo fix images size -->
<!-- @todo fix price tags -->
