<!-- $title Skate wax | Ilia Savosin Pro by JWAX  -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/single_pack_skate_wax_savosin.html -->
<!-- $Description Ilia Savosin skate wax single pack тип comes BIG in 95g тип GRAB NOW and butter up your inspiration by Ilia himself. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->
<!-- @include partials/_single_pack_skate_wax_savosin.html -->
</main>
<!-- @include partials/_footer.html -->

<!-- @todo fix images size -->
<!-- @todo fix price tags -->
