<!-- $title The finest original snow wax by JWAX -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/single_pack_snow_wax.html -->
<!-- $Description GRAB NOW a single piece of snow wax, comes in 95g to smooth your ride. A must go wax for ski and snowboard especially during the warmer winter days and snowparks. Iron or quick fix. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->
<!-- @include partials/_single_pack_snow_wax.html -->
</main>
<!-- @include partials/_footer.html -->

<!-- @todo fix images size -->
<!-- @todo fix price tags -->
