<!-- $title Skate wax | the BIGGER double pack by JWAX  -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/skatewax-products.html -->
<!-- $Description Two pieces of skate wax, coming in 190g ⨯ GRAB NOW to butter up your grinds ⨯ A must go wax for skating, scoot and BMX. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->

<section class="wrapper">

	<div class="container margin-top margin-top-100">
		<div class="grid-item">
			<div class="x-symbol"></div>
			<h1 class="black size-92 uppercase">Skate Wax</h1>
		</div>
	</div>
			<!-- <div class="container">
				<div id="myBtnContainer">
					<a href="products.html" class="btn">All</a>
					<a href="skatewax-products.html" class="btn active">Skate wax</a>
					<a href="ski&snowboardwax-products.html" class="btn">Snow wax</a>
					<a href="surfwax-products.html" class="btn">Surf wax</a>
					<a href="accessories-products.html" class="btn">Accessories</a>
				</div>
			</div> -->



<!-- @include partials/_products-skatewax.html -->

		<div class="container margin-top margin-top-100">
			<div class="grid-item">
				<p class="black size-20">If you are into sliding and grinding rails, ledges, curbs, copings, skate parks or whatever - you will love JWAX. In any weather, indoor or outdoor, our skate wax is developed to slide perfectly well on all types of surfaces. Look no further and grab the best wax for skating to butter up your grinds. It’s shaped for serious pleasure and could inspire some dope slides. For real.
					</p>
			</div>
		</div>

</section>
</main>
<!-- @include partials/_footer.html -->


	