<!-- $title Wax for skating • BMX • scoot | JWAX -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/skatewax-products.html -->
<!-- $Description JWAX will help you nail the smoothest grinds out there. Wax for skating, BMX, scooter ⨯ Check the products here. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->

<section class="wrapper">

	<div class="container margin-top margin-top-100">
		<div class="grid-item">
			<div class="x-symbol"></div>
			<h1 class="black size-92 uppercase">Skate Wax</h1>
		</div>
	</div>
			<!-- <div class="container">
				<div id="myBtnContainer">
					<a href="products.html" class="btn">All</a>
					<a href="skatewax-products.html" class="btn active">Skate wax</a>
					<a href="ski&snowboardwax-products.html" class="btn">Snow wax</a>
					<a href="surfwax-products.html" class="btn">Surf wax</a>
					<a href="accessories-products.html" class="btn">Accessories</a>
				</div>
			</div> -->



<!-- @include partials/_products-skatewax.html -->

		<div class="container margin-top margin-top-100">
			<div class="grid-item">
				<p class="black size-20">If you are into sliding and grinding rails, ledges, curbs, copings, skate parks or whatever - you will love JWAX. In any weather, indoor or outdoor, our skate wax is developed to slide perfectly well on all types of surfaces. Look no further and grab the best wax for skating to butter up your grinds. It’s shaped for serious pleasure and could inspire some dope slides. For real.
					</p>
			</div>
		</div>

</section>
</main>
<!-- @include partials/_footer.html -->


	