<!-- $title Wax for ski and snowboard | JWAX -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/ski&snowboardwax-products.html -->
<!-- $Description JWAX will help you shred the hills. ⨯ Ski wax for snow parks, jibbing, powder, and slopes ⨯ Take a look now. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->

<section class="wrapper">

	<div class="container margin-top margin-top-100">
		<div class="grid-item">
			<div class="x-symbol"></div>
			<h1 class="black size-92 uppercase">Ski & Snowboard WAx</h1>
		</div>
	</div>
			<!-- <div class="container">
				<div id="myBtnContainer">
					<a href="products.html" class="btn">All</a>
					<a href="skatewax-products.html" class="btn">Skate wax</a>
					<a href="ski&snowboardwax-products.html" class="btn active">Snow wax</a>
					<a href="surfwax-products.html" class="btn">Surf wax</a>
					<a href="accessories-products.html" class="btn">Accessories</a>
				</div>
			</div> -->


<!-- @include partials/_products-snowwax.html -->

		<div class="container margin-top margin-top-100">
			<div class="grid-item">
				<p class="black size-20">Snow park, street, or pow? Doesn’t matter. Our ski and snowboard wax is made especially to rub on your street or snow park sessions. It won’t let you down on pow days and some slope jibs as far as you are riding in warmer weather. So if you're looking for a good all-around ski wax to shred any type of terrain, this is your way to go! With its natural shape, you'll be having so much fun rubbing it on your skis or board that you won't want to stop! Or you can just boringly hot iron it for more durability. It’s up to you.
					</p>
			</div>
		</div>

</section>
</main>
<!-- @include partials/_footer.html -->

	