<!-- $title Wax for surf and surfboards | JWAX -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/surfwax-products.html -->
<!-- $Description JWAX will help you catch the wave. тип Surf wax for warm water sessions. тип Grab now. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->

<section class="wrapper">

	<div class="container margin-top margin-top-100">
		<div class="grid-item">
			<div class="x-symbol"></div>
			<h1 class="black size-92 uppercase">Surf Wax</h1>
		</div>
	</div>
			<!-- <div class="container">
				<div id="myBtnContainer">
	  			<a href="products.html" class="btn">All</a>
	  			<a href="skatewax-products.html" class="btn">Skate wax</a>
					<a href="ski&snowboardwax-products.html" class="btn">Snow wax</a>
					<a href="surfwax-products.html" class="btn active">Surf wax</a>
					<a href="accessories-products.html" class="btn">Accessories</a>
				</div>
			</div> -->


<!-- @include partials/_products-surfwax.html -->

		<div class="container margin-top margin-top-100">
			<div class="grid-item">
				<p class="black size-20">Surf's up! The sexy surf wax everyone looks at on the beach. Look no further and grab it. Our boobie wax is perfectly suntanned and it will glue the surfboard to your feet. So you will be catching those waves in no time. The JWAX surf wax is eco-friendly to make you concentrate on the set instead of ocean pollution. Works best in warm waters. 
					</p>
			</div>
		</div>
		
</section>
</main>
<!-- @include partials/_footer.html -->