<!-- $title The classic t-shirt designed by JWAX -->
<!-- $Products = current -->
<!-- $link https://jwax.wtf/t-shirt.html -->
<!-- $Description Heavy cotton t-shirt for extreme durability during your skating sessions. Grab NOW and ride with style. Uniqe design inspired by the shape of our wax. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav.kit -->
<!-- @include partials/_t-shirt.html -->
</main>
<!-- @include partials/_footer.html -->

<!-- @todo fix images size -->
<!-- @todo fix price tags -->
