<!-- $title Combo deal of the classic skate wax and t-shirt by JWAX -->
<!-- $link https://jwax.wtf/t-shirt-ogwax.html -->
<!-- $Description Get the deal for a flawless ride. Grind the curbs, rails and ledges with style in this best price package for skateboardes, inline skaters, scoot and BMX riders. -->
<!-- @include partials/_header_gray.kit -->
<!-- @include partials/_nav3.html -->
<!-- @include partials/_t-shirt-ogwax.html -->
</main>
<!-- @include partials/_footer2.html -->

<!-- @todo fix images size -->
<!-- @todo fix price tags -->
